<RCC>
    <qresource prefix="/icons">
        <file>fallback-light/index.theme</file>
        <file>fallback-light/icons/document-new.svg</file>
        <file>fallback-light/icons/document-open.svg</file>
        <file>fallback-light/icons/document-print.svg</file>
        <file>fallback-light/icons/document-save-as.svg</file>
        <file>fallback-light/icons/document-save.svg</file>
        <file>fallback-light/icons/edit-copy.svg</file>
        <file>fallback-light/icons/edit-cut.svg</file>
        <file>fallback-light/icons/edit-find.svg</file>
        <file>fallback-light/icons/edit-paste.svg</file>
        <file>fallback-light/icons/edit-redo.svg</file>
        <file>fallback-light/icons/edit-undo.svg</file>
        <file>fallback-light/icons/window-close.svg</file>
        <file>fallback-light/icons/zoom-in.svg</file>
        <file>fallback-light/icons/zoom-out.svg</file>

        <file>fallback-dark/index.theme</file>
        <file>fallback-dark/icons/document-new.svg</file>
        <file>fallback-dark/icons/document-open.svg</file>
        <file>fallback-dark/icons/document-print.svg</file>
        <file>fallback-dark/icons/document-save-as.svg</file>
        <file>fallback-dark/icons/document-save.svg</file>
        <file>fallback-dark/icons/edit-copy.svg</file>
        <file>fallback-dark/icons/edit-cut.svg</file>
        <file>fallback-dark/icons/edit-find.svg</file>
        <file>fallback-dark/icons/edit-paste.svg</file>
        <file>fallback-dark/icons/edit-redo.svg</file>
        <file>fallback-dark/icons/edit-undo.svg</file>
        <file>fallback-dark/icons/window-close.svg</file>
        <file>fallback-dark/icons/zoom-in.svg</file>
        <file>fallback-dark/icons/zoom-out.svg</file>
    </qresource>
</RCC>
