<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindForm</class>
 <widget class="QWidget" name="FindForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Find:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>FindForm</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>FindForm</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>find()</slot>
 </slots>
</ui>
